#%%
#1, 5, 9, 13, 17, 21, 25, 29

category = ['relu, original x', 'elu, original x', 'relu, std x', 'elu, std x', 'relu, PCA (99%) x', 'elu, PCA (99%) x', 'relu, PCA (80%) x', 'elu, PCA (80%) x']
for i, cate in zip(range(1,31,4), category):
    print('\n %s \n the minimum mse is %.4f' % (cate, min(resultList_ei99[1,i].values())), '\n-----')
    my_min = min(resultList_ei99[1,i].values())
    list_of_keys = list(resultList_ei99[1,i].keys())
    list_of_values = list(resultList_ei99[1,i].values())
    print(list_of_keys[list_of_values.index(my_min)], 'mse is %.4f' %my_min, '\n__________________________')
